*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    border: 1px solid darkgray;
    min-height: 100vh;
}

header{
    padding: 50px 20px;
    background: #efefef;
}

main{
    padding: 20px;
}


/* form */
form{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
    max-width: 330px;
    background-color: #fa843d;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.line {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}

.line input,
.line select{
    width: 175px;
    align-self: flex-start;
}

.lines {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 43.5% 1fr;
}

.lines > p{
    grid-row: span 2;
}

textarea{
    resize: vertical;
    width: 100%;
    max-height: 300px;
}

.btns {
    display: flex;
    justify-content: end;
    gap: 5px;
}

button {
    padding: 2px 3px;
}


/* table */
table {
    width: 35%;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid lightgrey;
    text-align: center;
}

thead {
    font-weight: bold;
    background-color: #e3e2e2;
}

td:hover{
    background: lightgrey;
}